MAP of the WORLD    [   hills      ]
by KIBBLIMS         ^            ^
                    |            |
                    ⌄            ⌄
                 [bridge]        [path2]
                  ^                    ^
                  |                    |
                  ⌄                    ⌄
[cemetery]  <-> [shack]   [lake] <-> [port]
                ^
                |
                ⌄
              [path1]
                ^
                |
                ⌄
              [forest]