It is moggy night and in the skies is aurora borealis.
In the cemetery graves are moving and their residents are rising.
One of them is Plirchin, skeleton from the ancient times.
Plirchin sees aurora borealis and it grabs his atention. His good comrade Lokrin informs about that aurora borealis is better seen above the lake.
And thus Plirchin decides to go on adventure to see aurora borealis above the lake.
----------------------------------------------------------------------------------------------------------------------------------------------------
You as player takes role of Plirchin.
Your goal is to do get on the lake.
Explore locations, talk with characters, complete their wishes, pick items and find your way to the lake.
You begin now........

